#!/usr/bin/saturn

out stdout, newline
flt a
flt b
flt c, 0.0
out stdout, 'a:_'
rin a, stdin
out stdout, 'b:_'
rin b, stdin

add c, a
add c, b
out stdout, 'a+b='
out stdout, c
out stdout, newline

mov c, 0.0
add c, a
sub c, b
out stdout, 'a-b='
out stdout, c
out stdout, newline

mov c, 0.0
add c, a
mul c, b
out stdout, 'a*b='
out stdout, c
out stdout, newline

mov c, 0.0
add c, a
div c, b
out stdout, 'a/b='
out stdout, c
out stdout, newline

mov c, 0.0
add c, a
inc c
out stdout, 'a+1='
out stdout, c
out stdout, newline

mov c, 0.0
add c, a
dec c
out stdout, 'a-1='
out stdout, c
out stdout, newline
