#!/usr/bin/saturn
; label_example.sat - Demonstrating labels.
; This program takes a very roundabout path to
; read an integer from the user and print it to
; a file - for the sake of demonstrating jumps.

main:
    fil output, 'data.txt'
    opn output, 'w'
    jmp input
    _input:
    jmp print
    _print:
    cls output
    jmp end
   
input:
    int a
    out stdout, 'Enter an integer: '
    rin a, stdin
    jmp _input

print:
    out output, 'The number entered: '
    out output, a
    out output, newline
    jmp _print

end:
    out stdout, 'Done!'
    out stdout, newline
